# Claude_MO2

./: .gitignore  .gitmodules  CLAUDE.md  KB_NPCAnalysis.md  KB_NPC_Outfits.md  KB_SessionStrategy.md  KB_Tools.md  KNOWLEDGEBASE.md  KNOWN_ISSUES.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md
.claude/skills/audio-voice/: SKILL.md
.claude/skills/bsa-archives/: SKILL.md
.claude/skills/crash-diagnostics/: SKILL.md
.claude/skills/esp-patching/: SKILL.md
.claude/skills/leveled-list-patching/: SKILL.md
.claude/skills/mod-dissection/: SKILL.md
.claude/skills/nif-meshes/: SKILL.md
.claude/skills/npc-analysis/: SKILL.md
.claude/skills/npc-outfit-investigation/: SKILL.md
.claude/skills/papyrus-compilation/: SKILL.md
.claude/skills/session-strategy/: SKILL.md
dev/plans/v2.6.0_mutagen_migration/: PHASE_2_HANDOFF.md  PHASE_3_HANDOFF.md  PHASE_3_HARNESS_OUTPUT.md  PHASE_4_HANDOFF.md  PHASE_5_HANDOFF.md  PHASE_6_HANDOFF.md  PLAN.md
installer/: README_BSARCH.txt  README_NIFTOOL.txt  README_PAPYRUSCOMPILER.txt  claude-mo2-installer.iss  installer-welcome.txt
kb/: KB_Diagnostics.md  KB_LeveledListPatching.md  KB_ModDissection.md  KB_NPCAnalysis.md  KB_NPC_Outfits.md  KB_Tools.md
mo2_mcp/: CHANGELOG.md  __init__.py  config.py  esp_index.py  esp_reader.py  mcp_server.py  test_esp_index.py  test_esp_reader.py  tool_paths.py  tools_archive.py  tools_audio.py  tools_dll.py  tools_filesystem.py  tools_modlist.py  tools_nif.py  tools_papyrus.py  tools_patching.py  tools_records.py  tools_write.py
tools/coverage-smoke/: Program.cs  coverage-smoke.csproj
tools/mutagen-bridge/: AudioCommands.cs  IndexScanner.cs  LoadOrderContextResolver.cs  Models.cs  PatchEngine.cs  Program.cs  RecordReader.cs  mutagen-bridge.csproj
tools/race-probe/: Program.cs  race-probe.csproj
tools/spooky-bridge/: AudioCommands.cs  Models.cs  PatchEngine.cs  Program.cs  RecordReader.cs  spooky-bridge.csproj
tools/spooky-bridge/Helpers/: FormIdHelper.cs
(+25 files in other folders)
